ENVIRONMENT=dev
TESTING=1
MONGO_URI=mongodb_uri
MONGO_DB=apparel-galaxy
MONGO_INVENTORY_COLLECTION=inventory
MONGO_USER_COLLECTION=users
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME_MINUTES=10
SECRET_SALT1=your_secret_salt1
SECRET_SALT2=your_secret_salt2
HASH_ROUNDS=5
